DATABASE_URL=postgres://mayadmin:mysecretpassword@localhost:5434/mayadigital_copia
MONGO_URI=mongodb://mongoadmin:mysecretpassword@localhost:27018
JWT_SECRET_KEY=esta_es_una_clave_diferente_para_la_copia